This is a collection of random scripts I've made. Mostly in Python. Abandon all hope all ye that enter here and what not.

Also, wrote this readme before passing out on desk ^_^
I then updated it after waking up with keyboard shaped indents on my face ;-;